# apache-camel-quarkus-issues-3844

./: settings.gradle
app/: build.gradle
app/src/test/java/org/acme/: ExampleTest.java
deployment/: build.gradle
deployment/src/main/java/org/acme/: ExampleProcessor.java
runtime/: build.gradle
runtime/src/main/java/org/acme/: BeanThing.java  ExampleBeanThing.java  ExampleBeanThingRecorder.java  ExampleRouteBuilder.java
