plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.quarkus.extension'
    id 'org.kordamp.gradle.jandex'
}

group 'org.acme'
version '1.0-SNAPSHOT'
description = 'Greeting extension'
evaluationDependsOn(':deployment')

quarkusExtension {
    deploymentModule = 'deployment'
}

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
    api 'io.quarkus:quarkus-core'
    api 'org.apache.camel.quarkus:camel-quarkus-core:2.9.0'
}
