plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.kordamp.gradle.jandex'
}

group 'org.acme'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation project(':runtime')
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-test-common'
    testImplementation 'org.apache.camel.quarkus:camel-quarkus-bean:2.9.0'
    testImplementation 'org.apache.camel.quarkus:camel-quarkus-direct:2.9.0'
    testImplementation 'org.apache.camel.quarkus:camel-quarkus-jackson:2.9.0'
    testImplementation 'org.apache.camel.quarkus:camel-quarkus-log:2.9.0'
    testImplementation 'org.apache.camel.quarkus:camel-quarkus-rest:2.9.0'
}