plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.kordamp.gradle.jandex'
}

group 'org.acme'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation project(':runtime')
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-test-common'
}
