plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.kordamp.gradle.jandex'
}

group 'org.acme'
version '1.0-SNAPSHOT'

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation project(':runtime')
    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation 'io.quarkus:quarkus-core-deployment'
    implementation 'org.apache.camel.quarkus:camel-quarkus-core-deployment:2.9.0'
    testImplementation 'io.quarkus:quarkus-junit5-internal'
}
